# Business-Sehyogi-Spring-Boot-Application

./: CNAME  database backup.sql  pom.xml
.github/workflows/: main_businesssehyogitest.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBoot/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBoot/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBoot/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/businesssehyogi/BusinessSehyogi/: BusinessSehyogiApplication.java
src/main/java/com/businesssehyogi/BusinessSehyogi/Configuration/: SecurityConfiguration.java
src/main/java/com/businesssehyogi/BusinessSehyogi/Controller/: AdminController.java  AlienController.java  CommentsController.java  ConnectionController.java  HistoryController.java  ImagesController.java  InterestAreaController.java  InterestedPostController.java  InvestedController.java  InvestorController.java  InvestorInterestedAreaController.java  LikeController.java  LinksController.java  PaymentController.java  PostController.java  QueryController.java  ResultController.java  UserController.java
src/main/java/com/businesssehyogi/BusinessSehyogi/DTO/: AbstractPostResponse.java  FullPostResponse.java  HistoryRequest.java  PaymentRequest.java  PostRequest.java  loginDTO.java
src/main/java/com/businesssehyogi/BusinessSehyogi/Repository/: AdminRepository.java  AlienRepo.java  CommentsRepository.java  ConnectionsRepository.java  HistoryRepository.java  ImagesRepository.java  InterestAreaRepository.java  InterestedPostsRepository.java  InvestedRepository.java  InvestorInvestedAreaRepository.java  InvestorRepository.java  LikesRepository.java  LinksRepository.java  PaymentRepository.java  PostRepository.java  QueryRepository.java  ResultRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/businesssehyogi/BusinessSehyogi/Service/: UserService.java  sendEmail.java  sendOTPEmail.java  sendSMS.java
src/main/java/com/businesssehyogi/BusinessSehyogi/model/: Admin.java  Alien.java  Comment.java  Connections.java  History.java  Images.java  InterestArea.java  InterestedPosts.java  Invested.java  Investor.java  InvestorInterestedArea.java  Like.java  Links.java  Payment.java  Post.java  Queries.java  Query.java  Result.java  User.java
src/main/java/com/businesssehyogi/BusinessSehyogi/wrapper/: UserInvestorWrapper.java  UserPostWrapper.java
src/test/java/com/businesssehyogi/BusinessSehyogi/: BusinessSehyogiApplicationTests.java
